<!DOCTYPE html>
<html>
<head>
		<title></title>
		<!--<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link href="bootstrap.min.css" rel="stylesheet" media="screen">-->
</head>
<body>
				<style>
				a {
					color:#6f7c98;
					text-decoration:none;
				}
				a:hover  {
				color:white;
				text-decoration:none;
				}
				.page-wrap {
				min-height: 100%;
				margin-bottom: -90px;
				}
				.logo-container {
					margin: 0 auto;
					width: 352px;
					margin-top: 20px;
				}
					.big {
						width: 430px;
						margin: 0 auto;
					}
						.little {
							font-family:sans-serif;
							margin-top: 30px;
							float: left;
							width: 100px;
							height: 30px;
							background-color: #FFFFFF;
							color: #6f7c98;
							padding-top: 10px;
							text-align: center;
							border-radius: 12px;
						}
						.little:hover {
						background-color: #6f7c98;
						color: white;
						}
				.contents		 {
					margin: 0 auto;
					text-align: center;
					width: 400px;
					padding-top: 100px;
					padding-bottom: 100px;

					margin-top: 10px;
					margin-bottom: 40px;
					color: #6f7c98;
					font-size: 13px;
					font-family:sans-serif;
				}
				.site-footer {
				position:relative;
				bottom:0;
				width:100%;
				height:60px;
				background: #6f7c98;
				color: white;
				font-family:sans-serif;
				text-align: center;
				padding-top: 60px;
				font-size: 13px;
				}

			</style>

<div class="page-wrap">
			<div class="logo-container">
		 	<img class="logo" src=logo.jpg>
			</div>
			<div class="big" script type="text/javascript">
							<div class="little"> <a href="index.html">
								Home
							</a></div>

							<div class="little" onclick="alert('Nice to meet you :)')"><a href="aboutus.html">
								Profile
							</a></div>

							<div class="little" onclick="prompt('What is my name?')"> <a href="porfolio.html">
								Portfolio
							</a></div>

							<div class="little" onclick="confirm('Do you want contact me?')"> <a href="contactus.html">
								Contact me
							</a></div></div>


				<div class="contents">
					<p>Hello, My name is Youngmi Ahn</p>
					<p>Digital visual design professional with over two years of experience In holistic user experience
					design, development, and direction across multiple platforms and operating systems within
					both small and large organizations who is looking for a new and exciting challenge</p>
					<p>Currently studying computer programming in the U.S.</p>

					<p> - </p><p><b>Wrok Experience</b></p><p> - </p>
					<p>User Experience Designer (One Year Contract)</p>
					<p>7/2013 - 9/2014</p>
					<p><b>Tapas Media, Inc.</b></p>
			 		<p>(Online Social Media Comic Strip Publication Startup)</p>
					<p>San Francisco, California</p>
					<p>-</p>

					<p>User Experience Designer (Contract Employee)</p>
					<p>6/2012 - 2/2013</p>
					<p><b>Korea Telecom Corporation</b></p>
					<p>(Multinational Telecommunications Company)</p>
					<p>Seoul, South Korea</p>

					<p> - </p><p><b>Education</b></p><p> - </p>
					<p>09/2015 - Current / Computer programming, De Anza College Cupertino, California</p>
					<p>10/2014 - 12/2014 / English studies, San Jose State University San Jose, California</p>
					<p>3/2013 - Current / M.S.Interaction Design, Kookmin University (currently part time remote studies) Seoul, South Korea</p>
					<p>8/2008 - 5/2012 / B.S. Digital Media Design, Hongik University Seoul, South Korea</p>
				</div>
</div>

				<footer class="site-footer">
					http://voyager.deanza.edu/~20226151/assignments/index.html
				</footer>

	</body>
</html>
