<!DOCTYPE html>
<html>
<head>
		<title></title>
		<link href="bootstrap.min.css" rel="stylesheet" media="screen">
		<link hert="bootstrap.min.js">

</head>
<body>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu);
				a {
				font-family: 'Josefin Sans', sans-serif;
				text-decoration:none;
				}
				a:hover  {
				color:black;
				text-decoration:none;
			}
				html, body {
				height: 100%;
			}

			.logo-container {
				width: 100%
				margin-top: 10px;
				margin-bottom: 10px;
				height: 60px;
			}
			.line{
				height: 1px;
				background-color: #787878;
				padding-top: 0px;
			}
			.big {
				display: inline-block;
    		width: auto;
    		height: auto;
    		float: right;
				margin: auto;
				margin-right: 20px;
				color: #000000;

			}
			.little {
				margin-top: 10px;
				float: left;
				width: 130px;
				height: 30px;
				color: #000000;
				text-align: center;
				border-radius: 12px;
			}
			.little:hover {
				color: #787878;
			}
			.intro-container {
				width: 352px;
				margin: 0 auto;
				position: relative;
			}
			.page-wrap {
				min-height: 75%;
				margin-bottom: 60px;
		}
			.contents		 {
				margin: 0 auto;
				text-align: center;
				/*width: 400px;*/
				margin-top: 10px;
				color: #000000;
				font-size: 14px;
				font-family: 'Ubuntu', sans-serif;
			}
			.site-footer {
				position:relative;
				bottom:0;
				width:100%;
				height:60px;
				background: #626262;
				color: black;
				font-family:sans-serif;
				text-align: center;
				padding-top: 60px;
				font-size: 13px;
			}
			.thumbnail {
			margin: 10px;
			position:	static;
			width: 400px;
			height: 250px;
			}

			.row {
				margin-left: 20px;
				margin-top: 0px;
				width: 1400px;

			}
			.jumbotron {
				padding-top: 80px;
				padding-bottom: 80px;
			}

			.col-xs-6 {
				display: inline-block;
			}

			.youngmi{
				background-image: url(bg1.jpg);

				height: 400px;
				width: 800;
				margin-bottom: 30px;
			}
			.carousel slide{
				height: 500px;
			}
			.left{
				background-image: url(previewpage_nor.png);
			}
			.hire{
				font-size: 20px;
				text-align: center;
			}
			.title{
				margin-left: 30px;

			}
		</style>
		<script type="text/javascript">

		var counter=0, max=10;

		function mobile1() {
			mobile1=window.open("",null,"height=640,width=1000,left=100,top=100,scrollable,resizable");
			mobile1.document.write("<img src='1.jpg' width='1000px'>");
			mobile1.focus();
			}
		function mobile2() {
			mobile2=window.open("",null,"height=640,width=1000,left=100,top=100,scrollable,resizable");
			mobile2.document.write("<img src='2.jpg' width='1000px'>");
			mobile2.focus();
			}
		function mobile3() {
			mobile3=window.open("",null,"height=640,width=1000,left=100,top=100,scrollable,resizable");
			mobile3.document.write("<img src='3.jpg' width='1000px'>");
			mobile3.focus();
			}
		function mobile4() {
			mobile4=window.open("",null,"height=640,width=1000,left=100,top=100,scrollable,resizable");
			mobile4.document.write("<img src='4.jpg' width='1000px'>");
			mobile4.focus();
			}
			function mobile5() {
				mobile4=window.open("",null,"height=640,width=1000,left=100,top=100,scrollable,resizable");
				mobile4.document.write("<img src='5.jpg' width='1000px'>");
				mobile4.focus();
				}
		</script>


<div class="page-wrap">

		<div class="logo-container">
			<a href="index.html"><img class="logo" src=youngmihome.png> </a>
				<div class="big" type="text/javascript">

					<div class="little" onclick="alert('Nice to meet you :)')"><a href="aboutus.html">
					PROFILE
					</a></div>

					<div class="little"> <a href="porfolio.html">
					PORTFOLIO
					</a></div>

					<div class="little"> <a href="contactus.html">
					CONTACT ME
					</a></div>
				</div>
		</div>

			<div class="line">
			</div>
				<div class="contents">
					<p>E-mail: ahn.designer@gmail.com</p>
					<p><a href="www.facebook.com/bonjourmi">Facebook</a></p>
					<p><a href="https://www.linkedin.com/in/youngmiahn">LinkedIn</a></p>
				</div>

			</div>

			<footer class="site-footer">
			Youngmi.ml
			</footer>
			<script src="jquery-2.1.4.min.js"></script>
			<script src="bootstrap.min.js"></script>

				</body>
			</html>
