<!DOCTYPE html>
<html>
<head>
		<title></title>
		<link href="bootstrap.min.css" rel="stylesheet" media="screen">
		<link hert="bootstrap.min.js">

</head>
<body>
		<style>

		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu);
				a {
				font-family: 'Josefin Sans', sans-serif;
				text-decoration:none;
				}
				a:hover  {
				color:black;
				text-decoration:none;
			}
				html, body {
				height: 100%;
			}

			.logo-container {
				width: 100%
				margin-top: 10px;
				margin-bottom: 10px;
				height: 60px;
			}
			.line{
				height: 1px;
				background-color: #787878;
				padding-top: 0px;
			}
			.big {
				display: inline-block;
    		width: auto;
    		height: auto;
    		float: right;
				margin: auto;
				margin-right: 20px;
				color: #000000;

			}
			.little {
				margin-top: 10px;
				float: left;
				width: 130px;
				height: 30px;
				color: #000000;
				text-align: center;

				border-radius: 12px;
			}
			.little:hover {
				color: #787878;
			}
			.intro-container {
				width: 352px;
				margin: 0 auto;
				position: relative;
			}
			.page-wrap {
				min-height: 75%;
				margin-bottom: 60px;
		}
			.contents		 {
				margin: 0 auto;
				text-align: center;
				/*width: 400px;*/
				margin-top: 10px;
				color: #000000;
				font-size: 14px;
				font-family: 'Ubuntu', sans-serif;
			}
			.site-footer {
				position:relative;
				bottom:0;
				width:100%;
				height:60px;
				background: #626262;
				color: black;
				font-family:sans-serif;
				text-align: center;
				padding-top: 60px;
				font-size: 13px;
			}
			.thumbnail {
			margin: 10px;
			position:	static;
			width: 400px;
			height: 250px;
			}

			.row {
				margin-left: 200px;
				margin-top: 0px;
				width: 1000px;

			}
			.jumbotron {
				padding-top: 80px;
				padding-bottom: 80px;
			}

			.col-xs-6 {
				display: inline-block;
			}

			.youngmi{
				background-image: url(bg1.jpg);
				height: 400px;
				width: 1000;
				margin-bottom: 30px;
			}
			.carousel slide{
				height: 500px;
			}
			.left{
				background-image: url(previewpage_nor.png);
			}
			.hire{

				font-size: 20px;
				text-align: center;

			}

		</style>
		<script type="text/javascript">

		var counter=0, max=10;

		function jobWin() {
			jobWin=window.open("",null,"height=300,width=500,scrollable,resizable");
			jobWin.focus();
			jobWin.document.write('<a href="javascript:window.opener.job1Win()">Graphic Designer</a><br>');
			jobWin.document.write('<a href="javascript:window.opener.job2Win()">Front-end Developer</a><br>');

			}
			function job1Counter() {
				counter++;
				job1Win.document.write("The counter is now at " + counter + "<br>");
				if (counter < max) {
					setTimeout(job1Counter,500);
					} else {
					job1Win.close();
				}
			}
		function job1Win() {
			job1Win=window.open("",null,"height=300,width=500,resizable,scrollbars");
			job1Win.document.write("<p> We are looking for a passionate Graphic Designer to join our office!</p>");
			job1Win.document.write("<ul><li>Graphic design : layout, branding, illustration</li>");
			job1Win.document.write("<li>Digital design for our social media channels<li>");
			job1Win.document.write("<li>Posters, signage, booklets, flyers and accessories design (Tshirts, schwag)</li>");
			job1Win.document.write("<li>Motion graphics and video</li>");
			job1Win.document.write("<li>Branding, signage, and communication assets to support live events and other promotional channels</li>");
			job1Win.document.write("<li>Website creation, support, and management</li></ul>");
			setTimeout(job1Counter,500);
			job1Win.focus();
		}



		function job2Counter() {
			counter++;
			job2Win.document.write("The counter is now at " + counter + "<br>");
			if (counter < max) {
				setTimeout(job2Counter,500);
				} else {
				job2Win.close();
			}
		}

		function job2Win() {
			job2Win=window.open("",null,"height=300,width=500,scrollbars,resizable");
			job2Win.document.write("<p> We are looking for a passionate Front-end Developer to join our office!</p>");
			job2Win.document.write("<ul><li>Document and communicate front-end development best practices.</li>");
			job2Win.document.write("<li>Build new and maintain existing features.<li>");
			job2Win.document.write("<li>Daily communication between all stakeholders including but not limited to UX, Product, Backend, and various departments.</li>");
			job2Win.document.write("<li>Create libraries and frameworks to support various systems.</li>");
			job2Win.document.write("<li>Convert mockups, and user stories into full fledge products.</li>");
			job2Win.document.write("<li>Implement unit tests to help increase code coverage.</li></ul>");
			setTimeout(job2Counter,500);
			job2Win.focus();
		}


		</script>


<div class="page-wrap">

		<div class="logo-container">
		 	<img class="logo" src=youngmihome.png>
				<div class="big" type="text/javascript">

					<div class="little" onclick="alert('Nice to meet you :)')"><a href="aboutus.html">
					PROFILE
					</a></div>

					<div class="little" onclick="prompt('What is your name?')"> <a href="porfolio.html">
					PROFILE
					</a></div>

					<div class="little"> <a href="productInfo.html">
					PRODUCT INFORMATION
					</a></div>

					<div class="little"> <a href="product.html">
					PRODUCT CATALOG
					</a></div>

					<div class="little" onclick="confirm('Do you want contact me?')"> <a href="contactus.html">
					CONTACT ME
					</a></div>
				</div>
		</div>

			<div class="line"> </div>


			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="bg1.jpg" alt="...">
			      <div class="carousel-caption">
			        <p>Hi</p>
			      </div>
			    </div>
			    <div class="item">
			      <img src="bg1.jpg" alt="...">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		<!--			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
			  </a>

				<div>
					<p>
					<a class="hire" href="javascript:window.jobWin()">We are Hiring!</a>
					</p>
				</div>


			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<!--    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
			    <span class="sr-only">Next</span>
			  </a>
			</div>

					<div class="row">
					  <div class="col-xs-6 col-md-3">
					    <a href="#" class="thumbnail">
					      <img src="3.jpg" alt="...">
							</a>

					  </div>
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="4.jpg" alt="...">
							</a>
						</div>

					</div>

				</div>

</div>

<footer class="site-footer">
	http://voyager.deanza.edu/~20226151/assignments/index.html
</footer>
<script src="jquery-2.1.4.min.js"></script>
<script src="bootstrap.min.js"></script>

	</body>
</html>
