<!DOCTYPE html>
<html>
<head>
		<title></title>
		<!--<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link href="bootstrap.min.css" rel="stylesheet" media="screen">-->
</head>
<body>
		<style>
				a {
					color:#6f7c98;
					text-decoration:none;
				}
				a:hover {
				color:white;
				text-decoration:none;
			}
				.page-wrap {
				min-height: 100%;
				margin-bottom: -90px;
				}
				.logo-container {
					margin: 0 auto;
					width: 352px;
					margin-top: 20px;
				}
					.big {
						width: 430px;
						margin: 0 auto;
					}
						.little {
							font-family:sans-serif;
							margin-top: 30px;
							float: left;
							width: 100px;
							height: 30px;
							background-color: #FFFFFF;
							color: #6f7c98;
							padding-top: 10px;
							text-align: center;
							border-radius: 12px;
						}
						.little:hover {
						background-color: #6f7c98;
						color: white;
						}
				.contents		 {
					margin: 0 auto;
					text-align: center;
					padding-top: 100px;
					padding-bottom: 100px;
					margin-top: 10px;
					margin-bottom: 40px;
					color: #6f7c98;
					font-size: 13px;
					font-family:sans-serif;
				}
				.site-footer {
				position:relative;
				bottom:0;
				width:100%;
				height:60px;
				background: #6f7c98;
				color: white;
				font-family:sans-serif;
				text-align: center;
				padding-top: 60px;
				font-size: 13px;
				}
		</style>

		<div class="page-wrap">
			<div class="logo-container">
		 	<img class="logo" src=logo.jpg>
			</div>

			<div class="big" script type="text/javascript">
							<div class="little"> <a href="index.html">
								Home
							</a></div>

							<div class="little" onclick="alert('Nice to meet you :)')"><a href="aboutus.html">
								Profile
							</a></div>

							<div class="little" onclick="prompt('What is my name?')"> <a href="porfolio.html">
								Portfolio
							</a></div>

							<div class="little" onclick="confirm('Do you want contact me?')"> <a href="contactus.html">
								Contact me
							</a></div></div>

				<div class="contents">

					<p>Mobile UX</p>
					<img class="img" src="1.jpg" width="600">
					<img class="img" src="2.jpg" width="600">
					<img class="img" src="3.jpg" width="600">
					<img class="img" src="4.jpg" width="600">
					<img class="img" src="5.jpg" width="600">

					<p>TV UX</p>
					<img class="img" src="7.jpg" width="600">
					<img class="img" src="13.jpg" width="600">
					<img class="img" src="15.jpg" width="600">


					<p>Web UX</p>
					<img class="img" src="6_1.jpg" width="600">
					<img class="img" src="8.jpg" width="600">

					<p>Business Card Design</p>
					<img class="img" src="18.jpg" width="600">



				</div>
			</div>

			<footer class="site-footer">
				http://voyager.deanza.edu/~20226151/assignments/index.html
			</footer>
	</body>

</html>
